.grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 400px);
    gap: 15px;
    padding: 1%;
    justify-content: center;

    .caja{
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 10px;

        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .primera{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .segunda{
        grid-column: 3/5;
        grid-row:  1/2;
    }
    .tercera{
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .cuarta{
        grid-column: 1/5;
        grid-row: 3/4;
    }


}