@import "variables";
@import "generales";
@import "albums";  
@import "fotos";

/* navbar */
.cherry{
    width: 50px;
}
.color {
    background-color: rgb(107, 11, 216);
}

iframe{
    display: block;
    margin: 0 auto;
}
footer{
    background-color: chocolate;
    margin-top: auto;
}
h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;;
}
.texto1{
    font-family: 'Raleway', sans-serif;
    padding: 50px;
    text-align: center;
    background-color: rgb(182, 117, 243);
    line-height: 40px;
    font-weight: bolder;
    color: rgb(6, 10, 207);
}
.principal {
    max-width: 100%;
    border-radius: 5%;
}
.row{
    display: flex;
}

h1, h2{
    color: white;
}
.texto2{ 
    background-color: rgb(132, 0, 255);
    color: white
}
@media screen and (max-width: 890px) {
    .imagenes_album{
        display: grid;
    }
}

/* Tienda */
.tienda{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1450px){ 
    .tienda{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px){ 
    .tienda{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 740px){ 
    .tienda{
        grid-template-columns: 1fr;
    }
}
/* Biografia */
.container_bio{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .imagen_bio:hover{
        transform: scale(2);
    }
}
.text_bio{
    font-weight: bold;
}



/* Fotos */

@media screen and (max-width: 1262px)  {
    .grid-layout{
        grid-template-columns: repeat(2, 300px);
    }  
    .primera{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .segunda {
        grid-column: 2/4;
        grid-row: 1/2;
    } 
    .tercera{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .cuarta{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media screen and (max-width: 650px) {
    .grid-layout{
        grid-template-columns: repeat(2, 300px);
    }
    .primera{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .tercera{
        grid-column: 1/4;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 520px){
    .grid-layout{
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 400px);
    }
    .segunda{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .tercera{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .cuarta{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}
